# dbcs

./: DBManager.sln  database.proto  yyfdh.txt
DBManager/: CreateColumn.Designer.cs  CreateColumn.cs  CreateDatabaseDialog.Designer.cs  CreateDatabaseDialog.cs  CreateDatabaseDialog.resx  CreateTable.Designer.cs  CreateTable.cs  DBManager.cs  DBManager.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TablesDifference.Designer.cs  TablesDifference.cs
DBManager.Business/: DBHelper.cs  DBManager.Business.csproj
DBManager.Business/Interfaces/: IColumnService.cs  IDatabaseService.cs  IRowService.cs  ITableService.cs
DBManager.Business/Properties/: launchSettings.json
DBManager.Business/Services/: ColumnService.cs  DatabaseService.cs  RowService.cs  TableService.cs
DBManager.GrpcService/: DBHelper.cs  DBManager.GrpcService.csproj  Program.cs
DBManager.GrpcService/Models/: Column.cs  Database.cs  Table.cs
DBManager.GrpcService/Properties/: launchSettings.json
DBManager.GrpcService/Protos/: column.proto  database.proto  greet.proto  models.proto  row.proto  table.proto
DBManager.GrpcService/Services/: ColumnService.cs  DatabaseServise.cs  RowService.cs  TableService.cs
DBManager.Mobile/: App.xaml  App.xaml.cs  DBManager.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
DBManager.Mobile/Components/: AddColumnModal.razor  AddColumnModal.razor.cs  ConfirmationModal.razor.cs  CreateDatabaseModal.razor  CreateDatabaseModal.razor.cs  CreateTableModal.razor.cs  EditNameModal.razor  EditNameModal.razor.cs  OpenDatabaseModal.razor.cs  TablesDifferenceModal.razor  TablesDifferenceModal.razor.cs
DBManager.Mobile/Models/: ColumnType.cs  ColumnViewModel.cs  DatabaseViewModel.cs  RequestResponseViewModel.cs  RowViewModel.cs  TableViewModel.cs
DBManager.Mobile/Pages/: DatabaseDetails.razor  DatabaseDetails.razor.cs  Index.razor  Index.razor.cs  TableDetails.razor  TableDetails.razor.cs
DBManager.Mobile/Protos/: column.proto  database.proto  greet.proto  models.proto  row.proto  table.proto
DBManager.Mobile/Services/: ColumnService.cs  DatabaseService.cs  GrpcService.cs  RowService.cs  TableService.cs
DBManager.Mobile/Services/HttpServices/: ColumnService.cs  DatabaseService.cs  HttpServiceBase.cs  RowService.cs  TableService.cs
DBManager.Mobile/Shared/: MainLayout.razor
DBManager.Mobile/wwwroot/: index.html
DBManager.Mobile/wwwroot/css/: app.css
DBManager.Mobile/wwwroot/css/components/: buttons.css  card.css  forms.css  icons.css  modal.css
DBManager.WebUi/: DBManager.WebUi.csproj  Program.cs  Startup.cs  _Imports.razor
DBManager.WebUi/Components/: AddColumnModal.razor  AddColumnModal.razor.cs  ConfirmationModal.razor  ConfirmationModal.razor.cs  CreateDatabaseModal.razor  CreateDatabaseModal.razor.cs  CreateTableModal.razor  CreateTableModal.razor.cs  EditNameModal.razor.cs  Modal.razor  ModalBase.cs  OpenDatabaseModal.razor  OpenDatabaseModal.razor.cs  TablesDifferenceModal.razor  TablesUnianModal.razor.cs  Toast.razor
DBManager.WebUi/Components/DropDownComponent/: Dropdown.razor  DropdownItem.razor
DBManager.WebUi/Models/: ColumnType.cs  ColumnViewModel.cs  DatabaseViewModel.cs  RequestResponseViewModel.cs  RowViewModel.cs  TableViewModel.cs
DBManager.WebUi/Pages/: DatabaseDetails.razor  DatabaseDetails.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  TableDetails.razor  TableDetails.razor.cs  _Host.cshtml
DBManager.WebUi/Properties/: launchSettings.json
DBManager.WebUi/Services/: ColumnService.cs  DatabaseService.cs  HttpServiceBase.cs  IApplicationConfiguration.cs  RowService.cs  TableService.cs
DBManager.WebUi/Services/HttpServices/: ColumnService.cs  DatabaseService.cs  HttpServiceBase.cs  RowService.cs  TableService.cs
DBManager.WebUi/Shared/: NavMenu.razor
DBManager.WebUi/wwwroot/css/: site.css
DBManager.WebUi/wwwroot/css/components/: buttons.css  card.css  datagrid.css  dropdown.css  forms.css  modal.css  toast.css
DBManager.WebUi/wwwroot/font-awesome/css/: all.css
DBManager/Models/: Column.cs  ColumnType.cs  Database.cs  Row.cs  Table.cs
DBManager/Properties/: Resources.Designer.cs  launchSettings.json
DBManagerEntities/Enums/: ColumnType.cs
DBManagerEntities/Models/: Column.cs  Database.cs  Row.cs  Table.cs
DBManagerEntities/Properties/: launchSettings.json
DBManagerWebApi/: DBManager.WebApi.csproj  Program.cs  Startup.cs
DBManagerWebApi/Controllers/: ColumnController.cs  DatabaseController.cs  RowController.cs  TableController.cs
DBManagerWebApi/Properties/: launchSettings.json
UnitTest/: UnitTest.csproj
UnitTest/Properties/: launchSettings.json
UnitTest/ValidationValuesTests/: DifferenceTests.cs  ValidationTests.cs
