<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBManager.Business\DBManager.Business.csproj" />
    <ProjectReference Include="..\DBManagerEntities\DBManager.Entities.csproj" />
  </ItemGroup>

</Project>
