<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\css\shared" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\CreateDatabaseModal.razor" />
    <_ContentIncludedByDefault Remove="Components\OpenDatabaseModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Index.razor" />
  </ItemGroup>

</Project>
